<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Foxskied.fr</title>
</head>
<body>
    <p class="navbar_top"><img src="./logo.png"> <a href="./index.html">Accueil</a> <a href="./tv">WebTV</a> <a href="./serveur_minecraft">Serveur Minecraft</a> <a href="./contact"></a>Contact</p>
</body>
</html>
